.sidebar-panel {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 102vh;
    z-index: 99;
    display: flex;
    justify-content: flex-end;
}

.opac-layer {
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
}

.sidebar-content {
    width: 90%;
    height: 100%;
    background-color: rgba(7, 41, 77, 1);
    /* background: radial-gradient(farthest-corner at 50% 50%, rgb(25, 71, 67) 0%, rgb(46, 103, 99) 0%, rgb(7, 45, 42) 100%); */
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    overflow: auto;
    transform: translateX(100%);
    animation: slideCartWindow 0.3s ease forwards;

    @media (min-width: 768px) {
        width: 60%;
    }
}

.sidebar-content::-webkit-scrollbar {
    display: none;
}

.sidebar-header {

    margin-top: 30pt;

    margin-left: auto;
    margin-right: 0;
    padding: 30px 0%;
    border-bottom: 1px solid rgba(228, 47, 47, 0.1);
}

.heading {
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;

}

.close-btn {
    display: flex;
    font-size: 24pt;
    position: absolute;
    left: 10px;
    color: rgba(75, 137, 201, 1);

    cursor: pointer;
}

.close-btn svg {
    font-size: 18px;

}

.sidebar-link {
    color: whitesmoke;
    text-decoration: none;
    padding: 10px 40% 10px 0px;
}

.sd-li {
    margin-top: 20;
    margin-left: 6;


}


.checkout-cta {
    outline: 0;
    border: 0;
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 16px;
    color: white;
    background: #8e2de2;
    border-bottom: 3px solid #6516aa;
    text-transform: uppercase;
}

.checkout-cta svg {
    margin-right: 10px;
}





@keyframes slideCartWindow {
    0% {
        transform: translate(-50%, -50%);
    }

    100% {
        transform: translate(-50%, -50%);
    }
}